AWS_ACCESS_KEY_ID: # The access key id for the AWS account for this project
AWS_DEFAULT_REGION: # The AWS default region
AWS_SECRET_ACCESS_KEY: # The AWS secret access key for this project
FFMPEG_DOWNLOAD_URL: # The URL for the FFMPEG build used when compiling this project at heroku
GORUSH_API_ENDPOINT: # The endpoint url for the GoRush server 
GORUSH_PASSWORD: # The password for the GoRush server 
GORUSH_USERNAME: # The username for the GoRush server 
NOMINATIM_URL: # The URL for the nominatim instance for this project
S3_IMAGES_BUCKET_NAME: # The s3 bucket name for the images
S3_KEY: # the access key id for the AWS account for this project
S3_MESSAGES_BUCKET_NAME: # The s3 bucket name for the messages
S3_REGION: # The AWS region the images and messages bucket are located in
S3_SECRET: # The AWS secret for the AWS account for this project
SECRET_KEY_BASE: # The project's secret key base
TELEGRAM_BOT_TOKEN: # The Telegram Bot token for this project
TELEGRAM_CHAT_ID: # The Default Telegram Chat ID for this project
TELEGRAM_STATS_CHAT_ID: # The Telegram Chat ID for the stats message thread for this project 
client_url: # The URL for the Admin client for this project
couchdb_host: # The URL for the write couchdb  
couchdb_password: # The password for the write couchdb
couchdb_user: # The username for the write couchdb
domain_name: # The domain for this project
ethereum_rpc_URI: # The uri for the ethereum RPC
gnosis_rpc_URI: # The uri for the gnosis RPC
from_email_address: # The email address that automated emails are sent from
mailgun_api_key: # The API key for mailgun
mailgun_domain: # The domain being used with mailgun
STATEMENT_TIMEOUT: # The time before a postressql statement is aborted.  https://www.postgresql.org/docs/current/runtime-config-client.html#GUC-STATEMENT-TIMEOUT